<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle Fitness</title>
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
            background-image: url('img/d.jpg');
            background-repeat: no-repeat;
           
            box-sizing: border-box;
            display:inline-block;
            background-size:100%;
           

        }
       
      

        .left{
            width:20px;
            display:inline-block;
            position:absolute;
            top:0px;
            right:1433px;
            margin:2px;
            text-align: centre;
            
           
        }

        .mid{
            /* border:2px solid white; */
            display :block;
            width:50%;
            position :absolute;
            right:471px;
            top:22px;
            
        }

        .right{
          
            display:inline-block;
            position: absolute;
            right:34px;
            top:32px;
           
        }
        
        .navbar{
            display:inline-block;
            width:2000px;
            
        }
        .navbar li{
            display:inline-block;
            font-size: 20px;
           
        }

        .navbar li a{
            color:white;
            text-decoration: none;
            padding:14px;
            font-family: 'Montserrat', sans-serif;
;
               font-size: 20px;
    font-weight: 300;
    color: #fff;
        }
        .navbar li a:hover,.navbar li a.home{
            color:#FF9711;
            
            
           
        }
        .left img{
            width:69px;
            /* filter:invert(100%); */
        }
        .left div#hustle{
            text-align: centre;
        }
        #hustle{
            width:100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
.btn{
    border:2px solid #FF9711;
    background-color: black;
    color:white;
    border-radius: 60px;
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    padding:10px 30px;
cursor:pointer;
    
}
.btn img{
    width:18px;
   
}
#hustle{
  font-weight: 200;
  font-family:'Montserrat', sans-serif;
  font-weight: 1000;
  font-size: large;
   
}
.container{
    font-family:'Montserrat', sans-serif; 
    font-weight:500;
    font-size:90px;
    margin:100px 380px;
    box-sizing: border-box;
    
}
.cont{
    font-family:'Montserrat', sans-serif;
    width:100px;
  
}
.form{
   
    margin:100px 40px;
    padding:2px 2px;
    width:15%;

}
.button{
background-color: none;
}

.form-group input{
    color: black;
    border: 7px solid white;
    margin: 8px 5px;
    padding: 3px 19px;
    
}
.training{
    border:1px solid white;
    display:inline-block;
    margin:auto;
    width:30px;
    height:100px;
   position: 0px 0px;

}



    
        
    </style>
</head>
<body>
    
    <header class="header">
        <div class="left">
            <img src="img/logooo.PNG" alt="bleh"/>
            <div id="hustle">Hustle
                <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                      FIT
                </span>
            </div>
            
        
            

        </div>

        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="/hello.html">About us</a></li>
                    <li><a href="#">Classes & Services</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>

                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">
                <img src="img/call.png">
                     +91 9739300881
            </button>

            
        </div>
    </header>
    <hr style="margin-top: 100px">
    <div class="container">
     Get Fit With Us 
        
   <span style="font-size: 25px  ">
    <span style="margin:47px 85px"></span>
    Pilates,Yoga,Fitness,Spinning
   </span>
        </div>
       <div class="form">
       <h1> 
        JOIN NOW
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder ="Enter your name">
               

            </div>

            <div class="form-group">
                <input type="text" name="ph" placeholder ="Enter your number">
               

            </div>

              <button class="button">
                submit
              </button>
            
        </form>

       </div>

     
    
    
</body>
</html>